|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => SW[0].IN2
SW[1] => ~NO_FANOUT~
SW[2] => comb.IN1
SW[3] => comb.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bcd_to_7seg:seg0_display.seg
HEX0[1] <= bcd_to_7seg:seg0_display.seg
HEX0[2] <= bcd_to_7seg:seg0_display.seg
HEX0[3] <= bcd_to_7seg:seg0_display.seg
HEX0[4] <= bcd_to_7seg:seg0_display.seg
HEX0[5] <= bcd_to_7seg:seg0_display.seg
HEX0[6] <= bcd_to_7seg:seg0_display.seg
HEX1[0] <= bcd_to_7seg:seg1_display.seg
HEX1[1] <= bcd_to_7seg:seg1_display.seg
HEX1[2] <= bcd_to_7seg:seg1_display.seg
HEX1[3] <= bcd_to_7seg:seg1_display.seg
HEX1[4] <= bcd_to_7seg:seg1_display.seg
HEX1[5] <= bcd_to_7seg:seg1_display.seg
HEX1[6] <= bcd_to_7seg:seg1_display.seg
GPIO[0] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= GPIO.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>


|main|debounce:db0
clk => key_out~reg0.CLK
clk => stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
key_in => always0.IN1
key_in => stable.DATAB
key_in => key_out.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debounce:db1
clk => key_out~reg0.CLK
clk => stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
key_in => always0.IN1
key_in => stable.DATAB
key_in => key_out.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|direction_controller:left_ctrl
clk_1hz => prev_switch.CLK
clk_1hz => state~4.DATAIN
reset => prev_switch.ACLR
reset => state~6.DATAIN
switch_up => rising_edge.IN1
switch_up => prev_switch.DATAIN
straight_pre => always0.IN1
bcd1[0] => ~NO_FANOUT~
bcd1[1] => ~NO_FANOUT~
bcd1[2] => ~NO_FANOUT~
bcd1[3] => ~NO_FANOUT~
bcd0[0] => ~NO_FANOUT~
bcd0[1] => ~NO_FANOUT~
bcd0[2] => ~NO_FANOUT~
bcd0[3] => ~NO_FANOUT~
count_done => state.OUTPUTSELECT
count_done => state.OUTPUTSELECT
count_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
bcd_clear <= bcd_clear.DB_MAX_OUTPUT_PORT_TYPE
bcd_enable <= bcd_enable.DB_MAX_OUTPUT_PORT_TYPE
start_fsm <= start_fsm.DB_MAX_OUTPUT_PORT_TYPE
red_on <= red_on.DB_MAX_OUTPUT_PORT_TYPE
yellow_on <= <GND>
green_on <= <GND>
in_pre <= in_pre.DB_MAX_OUTPUT_PORT_TYPE


|main|direction_controller:straight_ctrl
clk_1hz => prev_switch.CLK
clk_1hz => state~4.DATAIN
reset => prev_switch.ACLR
reset => state~6.DATAIN
switch_up => rising_edge.IN1
switch_up => prev_switch.DATAIN
straight_pre => always0.IN1
bcd1[0] => ~NO_FANOUT~
bcd1[1] => ~NO_FANOUT~
bcd1[2] => ~NO_FANOUT~
bcd1[3] => ~NO_FANOUT~
bcd0[0] => ~NO_FANOUT~
bcd0[1] => ~NO_FANOUT~
bcd0[2] => ~NO_FANOUT~
bcd0[3] => ~NO_FANOUT~
count_done => state.OUTPUTSELECT
count_done => state.OUTPUTSELECT
count_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
fsm_done => state.OUTPUTSELECT
bcd_clear <= bcd_clear.DB_MAX_OUTPUT_PORT_TYPE
bcd_enable <= bcd_enable.DB_MAX_OUTPUT_PORT_TYPE
start_fsm <= start_fsm.DB_MAX_OUTPUT_PORT_TYPE
red_on <= red_on.DB_MAX_OUTPUT_PORT_TYPE
yellow_on <= <GND>
green_on <= <GND>
in_pre <= in_pre.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_counter:shared_bcd
clk => bcd0[0]~reg0.CLK
clk => bcd0[1]~reg0.CLK
clk => bcd0[2]~reg0.CLK
clk => bcd0[3]~reg0.CLK
clk => bcd1[0]~reg0.CLK
clk => bcd1[1]~reg0.CLK
clk => bcd1[2]~reg0.CLK
clk => bcd1[3]~reg0.CLK
clear => bcd1.OUTPUTSELECT
clear => bcd1.OUTPUTSELECT
clear => bcd1.OUTPUTSELECT
clear => bcd1.OUTPUTSELECT
clear => bcd0.OUTPUTSELECT
clear => bcd0.OUTPUTSELECT
clear => bcd0.OUTPUTSELECT
clear => bcd0.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
bcd1[0] <= bcd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_to_7seg:seg0_display
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_to_7seg:seg1_display
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer_fsm:l_fsm
clk_1hz => timer[0].CLK
clk_1hz => timer[1].CLK
clk_1hz => timer[2].CLK
clk_1hz => state~4.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => state~6.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
red <= red.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|main|timer_fsm:s_fsm
clk_1hz => timer[0].CLK
clk_1hz => timer[1].CLK
clk_1hz => timer[2].CLK
clk_1hz => state~4.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => state~6.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
red <= red.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


